{
  "name": "tech-store-project-tests",
  "version": "1.0.0",
  "type": "module",
  "description": "E2E tests for Tech Store Project using Cypress and Playwright",
  "main": "run-tests.js",
  "scripts": {
    "test:playwright": "playwright test",
    "test:cypress": "cypress run",
    "test:cypress-open": "cypress open",
    "test:all": "node run-tests.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "cypress": "^13.15.0",
    "dotenv": "^16.4.5"
  }
}
